\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation und Problembeschreibung}{3}{section.1}
\contentsline {section}{\numberline {2}Einleitung}{4}{section.2}
\contentsline {section}{\numberline {3}Hardware}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Zielsetzung des Hardwareaspekts}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Vorbereitung und Hardwareauswahl}{5}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Planung der Stromversorgung}{6}{subsubsection.3.2.1}
\contentsline {subsection}{\numberline {3.3}Umsetzung}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}\IeC {\"U}bersichtsseite}{7}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Einrichtung Webserver}{7}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Sammeln der Messdaten}{8}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Weitere Funktionen des Dashboards}{8}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Software}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Problemstellung}{9}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Vereinfachende Annahmen}{9}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Herleitung der Poisson-Gleichung}{9}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Randbedingungen}{9}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Finite-Differenzen}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Differenzenquotient f\IeC {\"u}r Randpunkte}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Neumann-Randbedingungen}{10}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Assemblierung}{10}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Finite-Elemente-Methode (FEM)}{10}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}L\IeC {\"o}ser}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Matrixformat}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Ergebnisse}{15}{section.5}
\contentsline {section}{\numberline {6}Anhang}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Dokumentation}{16}{subsection.6.1}
