\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation and Problem statement}{3}
\contentsline {section}{\numberline {2}Introduction}{3}
\contentsline {section}{\numberline {3}Hardware}{4}
\contentsline {subsection}{\numberline {3.1}Hardwareauswahl und Motivation}{4}
\contentsline {subsection}{\numberline {3.2}Rackdesign}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Anordnung der Rechenknoten}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Strom und Netzwerkanbindung}{5}
\contentsline {subsection}{\numberline {3.3}Dashbord}{6}
\contentsline {section}{\numberline {4}Software}{7}
\contentsline {section}{\numberline {5}Results}{8}
