\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation und Problembeschreibung}{3}
\contentsline {section}{\numberline {2}Einleitung}{4}
\contentsline {section}{\numberline {3}Hardware}{5}
\contentsline {subsection}{\numberline {3.1}Hardwareauswahl und Motivation}{5}
\contentsline {subsection}{\numberline {3.2}Aufbau des Clusters}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Anordnung der Rechenknoten}{5}
\contentsline {subsubsection}{\numberline {3.2.2}Strom und Netzwerkanbindung}{6}
\contentsline {subsection}{\numberline {3.3}Wartung und Instandhaltung}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Einrichtung Webserver}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Sammeln der Messdaten}{8}
\contentsline {section}{\numberline {4}Software}{9}
\contentsline {subsection}{\numberline {4.1}Finite-Elemente-Methode (FEM)}{9}
\contentsline {subsection}{\numberline {4.2}L\IeC {\"o}ser}{10}
\contentsline {section}{\numberline {5}Ergebnisse}{12}
