\select@language {ngerman}
\contentsline {section}{\numberline {1}Motivation und Problembeschreibung}{3}
\contentsline {section}{\numberline {2}Einleitung}{3}
\contentsline {section}{\numberline {3}Hardware}{4}
\contentsline {subsection}{\numberline {3.1}Hardwareauswahl und Motivation}{4}
\contentsline {subsection}{\numberline {3.2}Rackdesign}{4}
\contentsline {subsubsection}{\numberline {3.2.1}Anordnung der Rechenknoten}{4}
\contentsline {subsubsection}{\numberline {3.2.2}Strom und Netzwerkanbindung}{5}
\contentsline {subsection}{\numberline {3.3}Dashbord}{6}
\contentsline {subsubsection}{\numberline {3.3.1}Einrichtung Webserver}{6}
\contentsline {subsubsection}{\numberline {3.3.2}Sammeln der Messdaten}{7}
\contentsline {section}{\numberline {4}Software}{8}
\contentsline {subsection}{\numberline {4.1}L\IeC {\"o}ser}{8}
\contentsline {section}{\numberline {5}Ergebnisse}{9}
