//Pseudocode
//Durchlaufende Nummerierung von vorne links nach hinten rechts

//Dimension:
int nx = Anzahl der Punkte in x-Richtung;
int ny = Anzahl der Punkte in y-Richtung;
int nz = Anzahl der Punkte in z-Richtung;
double h = äquidistante Gitterweite;

//Lüfter-Positionen
int luefter[#]=[...];

//Assemblierung
for(int i=1; i<=nx*ny*nz; i++){
    //vereinfacht den Zugriff auf die Array-Elemente
	int j=i-1;
    //Erstellung der Zeile
    double zeile [nx*ny*nz]=...;
    
	//Erstellung der rechten Seite
	double b=0;
	
    //Überprüfung der Position
    if(i % nx*ny*nz <= nx*ny)) //Boden
	{
	    if(i == 1) //vorderer unterer linker Eckpunkt
		{
		    //zentraler Differenzenquotient in keine Richtung möglich
			zeile[j] = 3*11/38;
			zeile[j+1] = -28/38;
			zeile[j+2] = 17/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (1/sqrt(3),1/sqrt(3),1/sqrt(3))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 3*1/sqrt(3)*3/2*h;
			zeile[j+1] += 1/sqrt(3)*(-h)/2;
			zeile[j+2] += 1/sqrt(3) *2*h;
			zeile[j+nx] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx] += 1/sqrt(3) *2*h;
			zeile[j+nx*ny] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx*ny] += 1/sqrt(3) *2*h;
			
		}
		
		elseif(i == nx) //vorderer unterer rechter Eckpunkt
		{
		    //zentraler Differenzenquotient in keine Richtung möglich
		    zeile[j] = 3*11/38;
			zeile[j-1] = -28/38;
			zeile[j-2] = 17/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (-1/sqrt(3),1/sqrt(3),1/sqrt(3))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 1*1/sqrt(3)*3/2*h;
			zeile[j-1] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2] += (-1)*1/sqrt(3) *2*h;
			zeile[j+nx] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx] += 1/sqrt(3) *2*h;
			zeile[j+nx*ny] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx*ny] += 1/sqrt(3) *2*h;
		}
		
		elseif(i == nx*(ny-1)+1) //hinterer unterer linker Eckpunkt
		{
		    //zentraler Differenzenquotient in keine Richtung möglich
		    zeile[j] = 3*11/38;
			zeile[j+1] = -28/38;
			zeile[j+2] = 17/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (1/sqrt(3),-1/sqrt(3),1/sqrt(3))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 1*1/sqrt(3)*3/2*h;
			zeile[j+1] += 1/sqrt(3)*(-h)/2;
			zeile[j+2] += 1/sqrt(3) *2*h;
			zeile[j-nx] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx] += (-1)*1/sqrt(3) *2*h;
			zeile[j+nx*ny] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx*ny] += 1/sqrt(3) *2*h;
		}
		
		elseif(i == nx*ny) //hinterer  unterer rechter Eckpunkt
		{
		    //zentraler Differenzenquotient in keine Richtung möglich
		    zeile[j] = 3*11/38;
			zeile[j-1] = -28/38;
			zeile[j-2] = 17/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (-1/sqrt(3),-1/sqrt(3),1/sqrt(3))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-1)*1/sqrt(3)*3/2*h;
			zeile[j-1] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2] += (-1)*1/sqrt(3) *2*h;
			zeile[j-nx] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx] += (-1)*1/sqrt(3) *2*h;
			zeile[j+nx*ny] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx*ny] += 1/sqrt(3) *2*h;
		}
		
		elseif(i % nx <= nx) //vordere untere Kante ohne Eckpunkt
		{
		    //zentraler Differezenquotient in x-Richtung möglich
			zeile[j] = -2;
			zeile[j+1] = 1;
			zeile[j-1] = 1;
			//modifizierter Differenzenquotient in y/z-Richtung
			zeile[j] += 2*11/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (0,1/sqrt(2),1/sqrt(2))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 2*1/sqrt(3)*3/2*h;
			zeile[j+nx] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx] += 1/sqrt(3) *2*h;
			zeile[j+nx*ny] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx*ny] += 1/sqrt(3) *2*h;
		}
		
		elseif(i % nx*ny > nx*(ny-1)) //hintere untere Kante ohne Eckpunkt
		{
		    //zentraler Differezenquotient in x-Richtung möglich
			zeile[j] = -2;
			zeile[j+1] = 1;
			zeile[j-1] = 1;
			//modifizierter Differenzenquotient in y/z-Richtung
			zeile[j] += 2*11/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (0,-1/sqrt(2),1/sqrt(2))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			//zeile[j] += 0*1/sqrt(3)*3/2*h;
			zeile[j-nx] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx] += (-1)*1/sqrt(3) *2*h;
			zeile[j+nx*ny] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx*ny] += 1/sqrt(3) *2*h;
		}
		
		elseif(i % nx == 1) //linke untere Kante ohne Eckpunkt
		{
		    //zentraler Differezenquotient in y-Richtung möglich
			zeile[j] = -2;
			zeile[j+nx] = 1;
			zeile[j-nx] = 1;
			//modifizierter Differenzenquotient in x/z-Richtung
			zeile[j] += 2*11/38;
			zeile[j+1] = -28/38;
			zeile[j+2] = 17/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (1/sqrt(2),0,1/sqrt(2))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 2*1/sqrt(3)*3/2*h;
			zeile[j+1] += 1/sqrt(3)*(-h)/2;
			zeile[j+2] += 1/sqrt(3) *2*h;
			zeile[j+nx*ny] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx*ny] += 1/sqrt(3) *2*h;
		}
		
		elseif(i % nx == 0) //rechte untere Kante ohne Eckpunkt
		{
		    //zentraler Differezenquotient in y-Richtung möglich
			zeile[j] = -2;
			zeile[j+1] = 1;
			zeile[j-1] = 1;
			//modifizierter Differenzenquotient in x/z-Richtung
			zeile[j] += 2*11/38;
			zeile[j-1] = -28/38;
			zeile[j-2] = 17/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (-1/sqrt(2),0,1/sqrt(2))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			//zeile[j] += 0*1/sqrt(3)*3/2*h;
			zeile[j-1] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2] += (-1)*1/sqrt(3) *2*h;
			zeile[j+nx*ny] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx*ny] += 1/sqrt(3) *2*h;
		}
		
		else // "innere" Punkte des Bodens
		{
		    //zentraler Differenzenquotient in x/y-Richtung möglich
			zeile[j] = -4;
			zeile[j+1] = 1;
			zeile[j-1] = 1;
			zeile[j+nx] = 1;
			zeile[j-nx] = 1;
			//modifizierter Differenzenquotient in z-Richtung
			zeile[j] += 11/38;
			zeile[j+nx*ny] = -28/38;
			zeile[j+2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (0,0,1))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 3/2*h;
			zeile[j+nx*ny] += (-h)/2;
			zeile[j+2*nx*ny] += 2*h;
		
		}
	}
	
	elseif(i % nx*ny*nz > nx*ny*(nz-1)) //Deckel
	{
	    if(i == 1) //vorderer oberer linker Eckpunkt
		{
		    //zentraler Differenzenquotient in keine Richtung möglich
			zeile[j] = 3*11/38;
			zeile[j+1] = -28/38;
			zeile[j+2] = 17/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (1/sqrt(3),1/sqrt(3),-1/sqrt(3))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 1*1/sqrt(3)*3/2*h;
			zeile[j+1] += 1/sqrt(3)*(-h)/2;
			zeile[j+2] += 1/sqrt(3) *2*h;
			zeile[j+nx] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx] += 1/sqrt(3) *2*h;
			zeile[j-nx*ny] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*1/sqrt(3) *2*h;
		}
		
		elseif(i == nx) //vorderer oberer rechter Eckpunkt
		{
		    //zentraler Differenzenquotient in keine Richtung möglich
		    zeile[j] = 3*11/38;
			zeile[j-1] = -28/38;
			zeile[j-2] = 17/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (-1/sqrt(3),1/sqrt(3),-1/sqrt(3))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-1)*1/sqrt(3)*3/2*h;
			zeile[j-1] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2] += (-1)*1/sqrt(3) *2*h;
			zeile[j+nx] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx] += 1/sqrt(3) *2*h;
			zeile[j-nx*ny] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*1/sqrt(3) *2*h;
		}
		
		elseif(i == nx*(ny-1)+1) //hinterer oberer linker Eckpunkt
		{
		    //zentraler Differenzenquotient in keine Richtung möglich
		    zeile[j] = 3*11/38;
			zeile[j+1] = -28/38;
			zeile[j+2] = 17/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (1/sqrt(3),-1/sqrt(3),-1/sqrt(3))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-1)*1/sqrt(3)*3/2*h;
			zeile[j+1] += 1/sqrt(3)*(-h)/2;
			zeile[j+2] += 1/sqrt(3) *2*h;
			zeile[j-nx] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx] += (-1)*1/sqrt(3) *2*h;
			zeile[j-nx*ny] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*1/sqrt(3) *2*h;
		}
		
		elseif(i == nx*ny) //hinterer  oberer rechter Eckpunkt
		{
		    //zentraler Differenzenquotient in keine Richtung möglich
		    zeile[j] = 3*11/38;
			zeile[j-1] = -28/38;
			zeile[j-2] = 17/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (-1/sqrt(3),-1/sqrt(3),-1/sqrt(3))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-3)*1/sqrt(3)*3/2*h;
			zeile[j-1] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2] += (-1)*1/sqrt(3) *2*h;
			zeile[j-nx] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx] += (-1)*1/sqrt(3) *2*h;
			zeile[j-nx*ny] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*1/sqrt(3) *2*h;
		}
		
		elseif(i % nx <= nx) //vordere obere Kante ohne Eckpunkt
		{
		    //zentraler Differezenquotient in x-Richtung möglich
			zeile[j] = -2;
			zeile[j+1] = 1;
			zeile[j-1] = 1;
			//modifizierter Differenzenquotient in y/z-Richtung
			zeile[j] += 2*11/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (0,1/sqrt(2),-1/sqrt(2))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			//zeile[j] += 0*1/sqrt(3)*3/2*h;
			zeile[j+nx] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx] += 1/sqrt(3) *2*h;
			zeile[j-nx*ny] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*1/sqrt(3) *2*h;
		}
		
		elseif(i % nx*ny > nx*(ny-1)) //hintere obere Kante ohne Eckpunkt
		{
		    //zentraler Differezenquotient in x-Richtung möglich
			zeile[j] = -2;
			zeile[j+1] = 1;
			zeile[j-1] = 1;
			//modifizierter Differenzenquotient in y/z-Richtung
			zeile[j] += 2*11/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (0,-1/sqrt(2),-1/sqrt(2))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-2)*1/sqrt(3)*3/2*h;
			zeile[j-nx] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx] += (-1)*1/sqrt(3) *2*h;
			zeile[j-nx*ny] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*1/sqrt(3) *2*h;
		}
		
		elseif(i % nx == 1) //linke obere Kante ohne Eckpunkt
		{
		    //zentraler Differezenquotient in y-Richtung möglich
			zeile[j] = -2;
			zeile[j+nx] = 1;
			zeile[j-nx] = 1;
			//modifizierter Differenzenquotient in x/z-Richtung
			zeile[j] += 2*11/38;
			zeile[j+1] = -28/38;
			zeile[j+2] = 17/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (1/sqrt(2),0,-1/sqrt(2))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			//zeile[j] += 0*1/sqrt(3)*3/2*h;
			zeile[j+1] += 1/sqrt(3)*(-h)/2;
			zeile[j+2] += 1/sqrt(3) *2*h;
			zeile[j-nx*ny] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*1/sqrt(3) *2*h;
		}
		
		elseif(i % nx == 0) //rechte obere Kante ohne Eckpunkt
		{
		    //zentraler Differezenquotient in y-Richtung möglich
			zeile[j] = -2;
			zeile[j+nx] = 1;
			zeile[j-nx] = 1;
			//modifizierter Differenzenquotient in x/z-Richtung
			zeile[j] += 2*11/38;
			zeile[j-1] = -28/38;
			zeile[j-2] = 17/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (-1/sqrt(2),0,-1/sqrt(2))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-2)*1/sqrt(3)*3/2*h;
			zeile[j-1] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2] += (-1)*1/sqrt(3) *2*h;
			zeile[j-nx*ny] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*1/sqrt(3) *2*h;
		}
		
		else // "innere" Punkte des Deckels
		{
		    //zentraler Differenzenquotient in x/y-Richtung möglich
			zeile[j] = -4;
			zeile[j+1] = 1;
			zeile[j-1] = 1;
			zeile[j+nx] = 1;
			zeile[j-nx] = 1;
			//modifizierter Differenzenquotient in z-Richtung
			zeile[j] += 11/38;
			zeile[j-nx*ny] = -28/38;
			zeile[j-2*nx*ny] = 17/38;
			
			//NeumannRB, Normalenvektor ist (0,0,-1))
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-1)*3/2*h;
			zeile[j-nx*ny] += (-1)*(-h)/2;
			zeile[j-2*nx*ny] += (-1)*2*h;
		
		}
    }	
    
	elseif(i % nx*ny <= nx) //vordere Seite, aber nicht Boden oder Deckel
	{
	    if(i % nx==1) //linke Kante
		{
		    //zentraler Differenzenquotient nur in z-Richtung möglich
			zeile[j] = -2;
			zeile[j+nx*ny] = 1;
			zeile[j-nx*ny] = 1;
			//modifizierter Differenzenquotient in x/y-Richtung
			zeile[j] += 2*11/38;
			zeile[j+1] = -28/38;
			zeile[j+2] = 17/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;
			
			//NeumannRB, Normalenvektor ist (1/sqrt(2),1/sqrt(2),0)
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 2*1/sqrt(3)*3/2*h;
			zeile[j+1] += 1/sqrt(3)*(-h)/2;
			zeile[j+2] += 1/sqrt(3) *2*h;
			zeile[j+nx] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx] += 1/sqrt(3) *2*h;
			
		}

        if(i % nx==0) //rechte Kante
		{
		    //zentraler Differenzenquotient nur in z-Richtung möglich
			zeile[j] = -2;
			zeile[j+nx*ny] = 1;
			zeile[j-nx*ny] = 1;
			//modifizierter Differenzenquotient in x/y-Richtung
			zeile[j] += 2*11/38;
			zeile[j-1] = -28/38;
			zeile[j-2] = 17/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;

            //NeumannRB, Normalenvektor ist (-1/sqrt(2),1/sqrt(2),0)
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			//zeile[j] += 0*1/sqrt(3)*3/2*h;
			zeile[j-1] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2] += (-1)*1/sqrt(3) *2*h;
			zeile[j+nx] += 1/sqrt(3)*(-h)/2;
			zeile[j+2*nx] += 1/sqrt(3) *2*h;			
		}
		
		else //vordere "innere" Seite
		{
		    //zentraler Differenzenquotient in x/z-Richtung möglich
		    zeile[j] = -4;
		    zeile[j+nx*ny] = 1;
			zeile[j-nx*ny] = 1;
			zeile[j+1]=1;
			zeile[j-1]=1;
			//modifizierter Differenzenquotient in x/y-Richtung
			zeile[j] += 11/38;
			zeile[j+nx] = -28/38;
			zeile[j+2*nx] = 17/38;
			
			//NeumannRB, Normalenvektor ist (0,1,0)
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += 3/2*h;
			zeile[j+nx] += (-h)/2;
			zeile[j+2*nx] += 2*h;
		}
	}
	
	elseif(i % nx*ny > nx*(ny-1)) //hintere Seite, aber nicht Boden oder Deckel
	{
	    if(i % nx==1) //linke Kante
		{
		    //zentraler Differenzenquotient nur in z-Richtung möglich
			zeile[j] = -2;
			zeile[j+nx*ny] = 1;
			zeile[j-nx*ny] = 1;
			//modifizierter Differenzenquotient in x/y-Richtung
			zeile[j] += 2*11/38;
			zeile[j+1] = -28/38;
			zeile[j+2] = 17/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			
			//NeumannRB, Normalenvektor ist (1/sqrt(2),-1/sqrt(2),0)
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			//zeile[j] += 0*1/sqrt(3)*3/2*h;
			zeile[j+1] += 1/sqrt(3)*(-h)/2;
			zeile[j+2] += 1/sqrt(3) *2*h;
			zeile[j-nx] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx] += (-1)*1/sqrt(3) *2*h;
			
		}

        if(i % nx==0) //rechte Kante
		{
		    //zentraler Differenzenquotient nur in z-Richtung möglich
			zeile[j] = -2;
			zeile[j+nx*ny] = 1;
			zeile[j-nx*ny] = 1;
			//modifizierter Differenzenquotient in x/y-Richtung
			zeile[j] += 2*11/38;
			zeile[j-1] = -28/38;
			zeile[j-2] = 17/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			
			//NeumannRB, Normalenvektor ist (-1/sqrt(2),-1/sqrt(2),0)
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-2)*1/sqrt(3)*3/2*h;
			zeile[j-1] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2] += (-1)*1/sqrt(3) *2*h;
			zeile[j-nx] += (-1)*1/sqrt(3)*(-h)/2;
			zeile[j-2*nx] += (-1)*1/sqrt(3) *2*h;
		}
		
		else // hintere "innere" Seite
		{
		    //zentraler Differenzenquotient in x/z-Richtung möglich
		    zeile[j] = -4;
		    zeile[j+nx*ny] = 1;
			zeile[j-nx*ny] = 1;
			zeile[j+1]=1;
			zeile[j-1]=1;
			//modifizierter Differenzenquotient in x/y-Richtung
			zeile[j] += 11/38;
			zeile[j-nx] = -28/38;
			zeile[j-2*nx] = 17/38;
			
			//NeumannRB, Normalenvektor ist (0,-1,0)
			//RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
			zeile[j] += (-1)*3/2*h;
			zeile[j-nx] += (-1)*(-h)/2;
			zeile[j-2*nx] += (-1)*2*h;
		}
	}
	
	elseif(i % nx ==1) //linke Seite, aber nicht vordere/hintere Seite oder Boden/Deckel
	{
	    //zentraler Differenzenquotient ist nur in x-Richtung nicht möglich, deshalb zuerst normal in y/z-Richtung
		zeile[j] = -4;
		zeile[j+nx] = 1;
		zeile[j-nx] = 1;
		zeile[j+nx*ny] = 1;
		zeile[j-nx*ny] = 1;
		//modifizierter Differenzenquotient in x-Richtung
		zeile[j] += 11/38;
		zeile[j+1] = -28/38;
		zeile[j+2] = 17/38;
		
		//NeumannRB, Normalenvektor ist (1,0,0)
	    //RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
		zeile[j] += 3/2*h;
		zeile[j+1] += (-h)/2;
		zeile[j+2] += 2*h;
	}
	
	elseif(i % nx ==0) //rechte Seite, aber nicht vordere/hintere Seite oder Boden/Deckel
	{
	    //zentraler Differenzenquotient ist nur in x-Richtung nicht möglich, deshalb zuerst normal in y/z-Richtung
		zeile[j] = -4;
		zeile[j+nx] = 1;
		zeile[j-nx] = 1;
		zeile[j+nx*ny] = 1;
		zeile[j-nx*ny] = 1;
		//modifizierter Differenzenquotient in x-Richtung
		zeile[j] += 11/38;
		zeile[j-1] = -28/38;
		zeile[j-2] = 17/38;
		
		//NeumannRB, Normalenvektor ist (-1,0,0)
	    //RB wird auf die normale Zeile addiert, um die quadratische Struktur beizubehalten
		zeile[j] += (-1)*3/2*h;
		zeile[j-1] += (-1)*(-h)/2;
		zeile[j-2] += (-1)*2*h;
	}
	
	else //innere Punkte
	{    
	    //zentraler Differenzenquotient in alle Richtung möglich
	    zeile[j] = -6;
		zeile[j+1] = 1;
		zeile[j-1] = 1;
		zeile[j+nx] = 1;
		zeile[j-nx] = 1;
		zeile[j+nx*ny] = 1;
		zeile[j-nx*ny] = 1;
		
		//keine RB
	}
	
	//überprüfe, ob an i ein einfließender Luftstrom der Stärke v stattfindet (Lüfter)
	if (i in luefter)
	{
	    b=h*h*v
	}
	
	Übergabe von zeile und b	
	
	//Es fehlt noch: Dirichlet-Randbedingung in einem Punkt!
}