\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardwareauswahl und Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rackdesign}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anordnung der Rechenknoten}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontaler Aufbau\relax }}{4}}
\newlabel{fig:sample_figure}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertikaler Aufbau\relax }}{4}}
\newlabel{fig:sample_figure}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Render des Serveraufbaus\relax }}{5}}
\newlabel{fig:sample_figure}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serveraufbau (7. M\IeC {\"a}rz 2016)\relax }}{5}}
\newlabel{fig:sample_figure}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strom und Netzwerkanbindung}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Halterung f\IeC {\"u}r die Netzteile\relax }}{6}}
\newlabel{fig:sample_figure}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dashbord}{6}}
\@setckpt{./MainSection/HardwarePart}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
}
