\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rackdesign}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dashbord}{5}}
\@setckpt{./MainSection/HardwarePart}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
