\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardwareauswahl und Motivation}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau des Clusters}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Anordnung der Rechenknoten}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontaler Aufbau\relax }}{5}{figure.1}}
\newlabel{fig:HWPabb1}{{1}{5}{Horizontaler Aufbau\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertikaler Aufbau\relax }}{5}{figure.2}}
\newlabel{fig:HWPabb2}{{2}{5}{Vertikaler Aufbau\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Render des Serveraufbaus\relax }}{6}{figure.3}}
\newlabel{fig:HWPabb3}{{3}{6}{Render des Serveraufbaus\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Serveraufbau (17. M\IeC {\"a}rz 2016)\relax }}{6}{figure.4}}
\newlabel{fig:HWPabb4}{{4}{6}{Serveraufbau (17. März 2016)\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Strom und Netzwerkanbindung}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Halterung f\IeC {\"u}r die Netzteile\relax }}{7}{figure.5}}
\newlabel{fig:HWPabb5}{{5}{7}{Halterung für die Netzteile\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\"U}bersichtsseite}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Einrichtung Webserver}{7}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard Frontend\relax }}{7}{figure.6}}
\newlabel{fig:dashboardpic}{{6}{7}{Dashboard Frontend\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sammeln der Messdaten}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Weitere Funktionen des Dashboards}{8}{subsubsection.3.3.3}}
\@setckpt{./MainSection/HardwarePart}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{3}
}
